# pveadmin

./: README.md
src/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PveAdmin.cs  PveAdmin.csproj  PveAdmin.sln  ReadME.txt  _Imports.razor
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Pages/: Host.razor  Index.razor  Monitor.razor  Setting.razor  Vm.razor
src/Shared/: NavMenu.razor
src/wwwroot/: index.html
src/wwwroot/js/: cookie.js
src/wwwroot/novnc/: vnc.html
