<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
         <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>PveAdmin</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>PveAdmin</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.lierfang.pveadmin</ApplicationId>
        <ApplicationIdGuid>C5C2CEC4-8086-4C2D-830F-CC5319453913</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

         <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <UserSecretsId>f1db5330-0187-4f9a-9c73-b43838dd61d7</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
    <CodeSignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodeSignEntitlements>
</PropertyGroup>
    <PropertyGroup>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="UtilsCore.Cors" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\novnc\app\error-handler.js" />
      <None Include="wwwroot\novnc\app\images\alt.svg" />
      <None Include="wwwroot\novnc\app\images\clipboard.svg" />
      <None Include="wwwroot\novnc\app\images\connect.svg" />
      <None Include="wwwroot\novnc\app\images\ctrl.svg" />
      <None Include="wwwroot\novnc\app\images\ctrlaltdel.svg" />
      <None Include="wwwroot\novnc\app\images\disconnect.svg" />
      <None Include="wwwroot\novnc\app\images\drag.svg" />
      <None Include="wwwroot\novnc\app\images\error.svg" />
      <None Include="wwwroot\novnc\app\images\esc.svg" />
      <None Include="wwwroot\novnc\app\images\expander.svg" />
      <None Include="wwwroot\novnc\app\images\fullscreen.svg" />
      <None Include="wwwroot\novnc\app\images\handle.svg" />
      <None Include="wwwroot\novnc\app\images\handle_bg.svg" />
      <None Include="wwwroot\novnc\app\images\icons\Makefile" />
      <None Include="wwwroot\novnc\app\images\icons\novnc-icon-sm.svg" />
      <None Include="wwwroot\novnc\app\images\icons\novnc-icon.svg" />
      <None Include="wwwroot\novnc\app\images\icons\novnc-ios-icon.svg" />
      <None Include="wwwroot\novnc\app\images\info.svg" />
      <None Include="wwwroot\novnc\app\images\keyboard.svg" />
      <None Include="wwwroot\novnc\app\images\power.svg" />
      <None Include="wwwroot\novnc\app\images\settings.svg" />
      <None Include="wwwroot\novnc\app\images\tab.svg" />
      <None Include="wwwroot\novnc\app\images\toggleextrakeys.svg" />
      <None Include="wwwroot\novnc\app\images\warning.svg" />
      <None Include="wwwroot\novnc\app\images\windows.svg" />
      <None Include="wwwroot\novnc\app\locale\README" />
      <None Include="wwwroot\novnc\app\localization.js" />
      <None Include="wwwroot\novnc\app\sounds\bell.oga" />
      <None Include="wwwroot\novnc\app\sounds\CREDITS" />
      <None Include="wwwroot\novnc\app\ui.js" />
      <None Include="wwwroot\novnc\app\webutil.js" />
      <None Include="wwwroot\novnc\AUTHORS" />
      <None Include="wwwroot\novnc\core\base64.js" />
      <None Include="wwwroot\novnc\core\decoders\copyrect.js" />
      <None Include="wwwroot\novnc\core\decoders\hextile.js" />
      <None Include="wwwroot\novnc\core\decoders\jpeg.js" />
      <None Include="wwwroot\novnc\core\decoders\raw.js" />
      <None Include="wwwroot\novnc\core\decoders\rre.js" />
      <None Include="wwwroot\novnc\core\decoders\tight.js" />
      <None Include="wwwroot\novnc\core\decoders\tightpng.js" />
      <None Include="wwwroot\novnc\core\decoders\zrle.js" />
      <None Include="wwwroot\novnc\core\deflator.js" />
      <None Include="wwwroot\novnc\core\des.js" />
      <None Include="wwwroot\novnc\core\display.js" />
      <None Include="wwwroot\novnc\core\encodings.js" />
      <None Include="wwwroot\novnc\core\inflator.js" />
      <None Include="wwwroot\novnc\core\input\domkeytable.js" />
      <None Include="wwwroot\novnc\core\input\fixedkeys.js" />
      <None Include="wwwroot\novnc\core\input\gesturehandler.js" />
      <None Include="wwwroot\novnc\core\input\keyboard.js" />
      <None Include="wwwroot\novnc\core\input\keysym.js" />
      <None Include="wwwroot\novnc\core\input\keysymdef.js" />
      <None Include="wwwroot\novnc\core\input\util.js" />
      <None Include="wwwroot\novnc\core\input\vkeys.js" />
      <None Include="wwwroot\novnc\core\input\xtscancodes.js" />
      <None Include="wwwroot\novnc\core\ra2.js" />
      <None Include="wwwroot\novnc\core\rfb.js" />
      <None Include="wwwroot\novnc\core\util\browser.js" />
      <None Include="wwwroot\novnc\core\util\cursor.js" />
      <None Include="wwwroot\novnc\core\util\element.js" />
      <None Include="wwwroot\novnc\core\util\events.js" />
      <None Include="wwwroot\novnc\core\util\eventtarget.js" />
      <None Include="wwwroot\novnc\core\util\int.js" />
      <None Include="wwwroot\novnc\core\util\logging.js" />
      <None Include="wwwroot\novnc\core\util\md5.js" />
      <None Include="wwwroot\novnc\core\util\strings.js" />
      <None Include="wwwroot\novnc\core\websock.js" />
      <None Include="wwwroot\novnc\docs\API-internal.md" />
      <None Include="wwwroot\novnc\docs\API.md" />
      <None Include="wwwroot\novnc\docs\EMBEDDING.md" />
      <None Include="wwwroot\novnc\docs\LIBRARY.md" />
      <None Include="wwwroot\novnc\docs\LICENSE.BSD-2-Clause" />
      <None Include="wwwroot\novnc\docs\LICENSE.BSD-3-Clause" />
      <None Include="wwwroot\novnc\docs\LICENSE.MPL-2.0" />
      <None Include="wwwroot\novnc\docs\LICENSE.OFL-1.1" />
      <None Include="wwwroot\novnc\docs\links" />
      <None Include="wwwroot\novnc\docs\notes" />
      <None Include="wwwroot\novnc\docs\novnc_proxy.1" />
      <None Include="wwwroot\novnc\docs\rfbproto-3.3.pdf" />
      <None Include="wwwroot\novnc\docs\rfbproto-3.7.pdf" />
      <None Include="wwwroot\novnc\docs\rfbproto-3.8.pdf" />
      <None Include="wwwroot\novnc\docs\rfb_notes" />
      <None Include="wwwroot\novnc\karma.conf.js" />
      <None Include="wwwroot\novnc\po\cs.po" />
      <None Include="wwwroot\novnc\po\de.po" />
      <None Include="wwwroot\novnc\po\el.po" />
      <None Include="wwwroot\novnc\po\es.po" />
      <None Include="wwwroot\novnc\po\fr.po" />
      <None Include="wwwroot\novnc\po\it.po" />
      <None Include="wwwroot\novnc\po\ja.po" />
      <None Include="wwwroot\novnc\po\ko.po" />
      <None Include="wwwroot\novnc\po\Makefile" />
      <None Include="wwwroot\novnc\po\nl.po" />
      <None Include="wwwroot\novnc\po\noVNC.pot" />
      <None Include="wwwroot\novnc\po\pl.po" />
      <None Include="wwwroot\novnc\po\po2js" />
      <None Include="wwwroot\novnc\po\pt_BR.po" />
      <None Include="wwwroot\novnc\po\ru.po" />
      <None Include="wwwroot\novnc\po\sv.po" />
      <None Include="wwwroot\novnc\po\tr.po" />
      <None Include="wwwroot\novnc\po\xgettext-html" />
      <None Include="wwwroot\novnc\po\zh_CN.po" />
      <None Include="wwwroot\novnc\po\zh_TW.po" />
      <None Include="wwwroot\novnc\snap\hooks\configure" />
      <None Include="wwwroot\novnc\snap\local\svc_wrapper.sh" />
      <None Include="wwwroot\novnc\snap\snapcraft.yaml" />
      <None Include="wwwroot\novnc\tests\assertions.js" />
      <None Include="wwwroot\novnc\tests\fake.websocket.js" />
      <None Include="wwwroot\novnc\tests\playback-ui.js" />
      <None Include="wwwroot\novnc\tests\playback.js" />
      <None Include="wwwroot\novnc\tests\test.base64.js" />
      <None Include="wwwroot\novnc\tests\test.browser.js" />
      <None Include="wwwroot\novnc\tests\test.copyrect.js" />
      <None Include="wwwroot\novnc\tests\test.deflator.js" />
      <None Include="wwwroot\novnc\tests\test.display.js" />
      <None Include="wwwroot\novnc\tests\test.gesturehandler.js" />
      <None Include="wwwroot\novnc\tests\test.helper.js" />
      <None Include="wwwroot\novnc\tests\test.hextile.js" />
      <None Include="wwwroot\novnc\tests\test.inflator.js" />
      <None Include="wwwroot\novnc\tests\test.int.js" />
      <None Include="wwwroot\novnc\tests\test.jpeg.js" />
      <None Include="wwwroot\novnc\tests\test.keyboard.js" />
      <None Include="wwwroot\novnc\tests\test.localization.js" />
      <None Include="wwwroot\novnc\tests\test.ra2.js" />
      <None Include="wwwroot\novnc\tests\test.raw.js" />
      <None Include="wwwroot\novnc\tests\test.rfb.js" />
      <None Include="wwwroot\novnc\tests\test.rre.js" />
      <None Include="wwwroot\novnc\tests\test.tight.js" />
      <None Include="wwwroot\novnc\tests\test.tightpng.js" />
      <None Include="wwwroot\novnc\tests\test.util.js" />
      <None Include="wwwroot\novnc\tests\test.websock.js" />
      <None Include="wwwroot\novnc\tests\test.webutil.js" />
      <None Include="wwwroot\novnc\tests\test.zrle.js" />
      <None Include="wwwroot\novnc\utils\b64-to-binary.pl" />
      <None Include="wwwroot\novnc\utils\convert.js" />
      <None Include="wwwroot\novnc\utils\genkeysymdef.js" />
      <None Include="wwwroot\novnc\utils\novnc_proxy" />
      <None Include="wwwroot\novnc\utils\README.md" />
      <None Include="wwwroot\novnc\utils\u2x11" />
      <None Include="wwwroot\novnc\utils\validate" />
      <None Include="wwwroot\novnc\vendor\pako\lib\utils\common.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\adler32.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\constants.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\crc32.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\deflate.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\gzheader.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\inffast.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\inflate.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\inftrees.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\messages.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\trees.js" />
      <None Include="wwwroot\novnc\vendor\pako\lib\zlib\zstream.js" />
      <None Include="wwwroot\novnc\vendor\pako\LICENSE" />
      <None Include="wwwroot\novnc\vendor\pako\README.md" />
    </ItemGroup>
</Project>
