<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
         <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>PveAdmin</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>PveAdmin</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.lierfang.pveadmin</ApplicationId>
        <ApplicationIdGuid>C5C2CEC4-8086-4C2D-830F-CC5319453913</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

         <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
    <CodeSignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodeSignEntitlements>
</PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\novnc\package.json" />
      <Content Remove="wwwroot\novnc\app\error-handler.js" />
      <Content Remove="wwwroot\novnc\app\locale\tr.json" />
      <Content Remove="wwwroot\novnc\app\locale\nl.json" />
      <Content Remove="wwwroot\novnc\app\locale\zh_CN.json" />
      <Content Remove="wwwroot\novnc\app\locale\ja.json" />
      <Content Remove="wwwroot\novnc\app\locale\de.json" />
      <Content Remove="wwwroot\novnc\app\locale\ru.json" />
      <Content Remove="wwwroot\novnc\app\locale\pl.json" />
      <Content Remove="wwwroot\novnc\app\locale\it.json" />
      <Content Remove="wwwroot\novnc\app\locale\README" />
      <Content Remove="wwwroot\novnc\app\locale\fr.json" />
      <Content Remove="wwwroot\novnc\app\locale\el.json" />
      <Content Remove="wwwroot\novnc\app\locale\ko.json" />
      <Content Remove="wwwroot\novnc\app\locale\cs.json" />
      <Content Remove="wwwroot\novnc\app\locale\pt_BR.json" />
      <Content Remove="wwwroot\novnc\app\locale\zh_TW.json" />
      <Content Remove="wwwroot\novnc\app\locale\sv.json" />
      <Content Remove="wwwroot\novnc\app\locale\es.json" />
      <Content Remove="wwwroot\novnc\app\images\connect.svg" />
      <Content Remove="wwwroot\novnc\app\images\fullscreen.svg" />
      <Content Remove="wwwroot\novnc\app\images\tab.svg" />
      <Content Remove="wwwroot\novnc\app\images\disconnect.svg" />
      <Content Remove="wwwroot\novnc\app\images\power.svg" />
      <Content Remove="wwwroot\novnc\app\images\drag.svg" />
      <Content Remove="wwwroot\novnc\app\images\handle.svg" />
      <Content Remove="wwwroot\novnc\app\images\keyboard.svg" />
      <Content Remove="wwwroot\novnc\app\images\clipboard.svg" />
      <Content Remove="wwwroot\novnc\app\images\settings.svg" />
      <Content Remove="wwwroot\novnc\app\images\ctrl.svg" />
      <Content Remove="wwwroot\novnc\app\images\warning.svg" />
      <Content Remove="wwwroot\novnc\app\images\info.svg" />
      <Content Remove="wwwroot\novnc\app\images\expander.svg" />
      <Content Remove="wwwroot\novnc\app\images\esc.svg" />
      <Content Remove="wwwroot\novnc\app\images\ctrlaltdel.svg" />
      <Content Remove="wwwroot\novnc\app\images\windows.svg" />
      <Content Remove="wwwroot\novnc\app\images\toggleextrakeys.svg" />
      <Content Remove="wwwroot\novnc\app\images\handle_bg.svg" />
      <Content Remove="wwwroot\novnc\app\images\alt.svg" />
      <Content Remove="wwwroot\novnc\app\images\error.svg" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-167.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-40.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\Makefile" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-icon-sm.svg" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-80.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-icon.svg" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-87.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-152.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-60.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc.ico" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-180.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-58.png" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-icon.svg" />
      <Content Remove="wwwroot\novnc\app\images\icons\novnc-ios-120.png" />
      <Content Remove="wwwroot\novnc\app\sounds\bell.oga" />
      <Content Remove="wwwroot\novnc\app\sounds\bell.mp3" />
      <Content Remove="wwwroot\novnc\app\sounds\CREDITS" />
      <Content Remove="wwwroot\novnc\app\styles\Orbitron700.ttf" />
      <Content Remove="wwwroot\novnc\app\styles\input.css" />
      <Content Remove="wwwroot\novnc\app\styles\base.css" />
      <Content Remove="wwwroot\novnc\app\styles\Orbitron700.woff" />
      <Content Remove="wwwroot\novnc\docs\API.md" />
      <Content Remove="wwwroot\novnc\docs\rfb_notes" />
      <Content Remove="wwwroot\novnc\docs\rfbproto-3.7.pdf" />
      <Content Remove="wwwroot\novnc\docs\novnc_proxy.1" />
      <Content Remove="wwwroot\novnc\docs\LICENSE.MPL-2.0" />
      <Content Remove="wwwroot\novnc\docs\rfbproto-3.3.pdf" />
      <Content Remove="wwwroot\novnc\docs\LICENSE.BSD-2-Clause" />
      <Content Remove="wwwroot\novnc\docs\LIBRARY.md" />
      <Content Remove="wwwroot\novnc\docs\EMBEDDING.md" />
      <Content Remove="wwwroot\novnc\docs\notes" />
      <Content Remove="wwwroot\novnc\docs\links" />
      <Content Remove="wwwroot\novnc\docs\rfbproto-3.8.pdf" />
      <Content Remove="wwwroot\novnc\docs\API-internal.md" />
      <Content Remove="wwwroot\novnc\docs\LICENSE.OFL-1.1" />
      <Content Remove="wwwroot\novnc\docs\LICENSE.BSD-3-Clause" />
      <Content Remove="wwwroot\novnc\docs\flash_policy.txt" />
      <Content Remove="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
</Project>
